# TDD-Android-Maven

./: pom.xml
TCTestActivity/: .project  AndroidManifest.xml  ant.properties  pom.xml
TCTestActivity/res/values/: strings.xml
TCTestActivity/src/com/ulhack/tc/test/: EditNumberTest.java  TemperatureConverterActivityTests.java  TemperatureConvetertTest.java
TemperatureConverter/res/layout/: activity_temperature_converter.xml
TemperatureConverter/res/values/: strings.xml
TemperatureConverter/src/com/ulhack/tc/: EditNumber.java  TemperatureConverter.java  TemperatureConverterActivity.java  TemperatureConverterApplication.java
