<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>TC2</artifactId>
        <groupId>com.ulhack.tc</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>TCTestActivity</artifactId>
    <packaging>apk</packaging>

    <name>TCTestActivity Test</name>

    <properties>
        <android.ulhack.version>1.0</android.ulhack.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ulhack.tc</groupId>
            <artifactId>TemperatureConverter</artifactId>
            <version>${android.ulhack.version}</version>
            <type>apk</type>
        </dependency>
        <dependency>
            <groupId>com.ulhack.tc</groupId>
            <artifactId>TemperatureConverter</artifactId>
            <version>${android.ulhack.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <test>
                        <coverage>true</coverage>
                        <createReport>true</createReport>
                    </test>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
