[EMMA v2.0.5312 report, generated Wed Mar 26 12:50:46 WIB 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
88%  (7/8)!	72%  (23/32)	60%  (320/533)!	55%  (66.9/121)!	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	8
total methods:	32
total executable files:	4
total executable lines:	121

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
88%  (7/8)!	72%  (23/32)	60%  (320/533)!	55%  (66.9/121)!	com.ulhack.tc
-------------------------------------------------------------------------------
